# aws-lambda-snapper

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  aws-lambda-snapper.generated.sln
src/SnappedAspLambdaTest/: Makefile  build.sh  samconfig.toml  template.yaml
src/SnappedAspLambdaTest/src/SnappedAspLambdaTest/: Program.cs  SnappedAspLambdaTest.csproj  appsettings.json
src/SnappedNetLambdaTest/: Makefile  README.md  build.sh  samconfig.toml  template.yaml
src/SnappedNetLambdaTest/src/SnappedNetLambdaTest/: Function.cs  HostExtensions.cs  SnappedNetLambdaTest.csproj
src/Snapper.Runtime.Delegator/: EntryPoint.cs  Snapper.Runtime.Delegator.csproj  build.sh
src/get-aws-net-runtime/: Get.Aws.Net.Runtime.csproj  Program.cs  build.sh
src/get-aws-net-runtime/Properties/: launchSettings.json
src/layer_scripts/: echo_wrapper.sh
src/scripts/: create_layer.sh  create_layer_net8_linux_amd64.sh  create_layer_old.sh  create_net_layer.sh  create_python_layer.sh  docker_entrypoint.sh  setup_net_playgound.sh
src/snapper4net/: build.sh  helper.csproj  main.cpp  snapper4net.cpp  snapper4net.h  snapper4net_export.sh  snapper4net_wrapper.sh  snapper4net_wrapper_0.sh
